<HTML>
<HEAD>
<TITLE>TestCheckers CLASS</TITLE>
</HEAD>
<BODY>
<CENTER>
<B><U><H2>TestCheckers CLASS:</B></U></H2>
<BR>
<BR>
<APPLET CODE="TestCheckers.class" WIDTH="400" HEIGHT="400">TestCheckers.class</APPLET>
</CENTER>
</BODY>
</HTML>